
.public-DraftStyleDefault-block{
	padding: 3px 0;
}


.public-DraftEditor-content{

	&[contenteditable=true]{

		min-height: 200px;

	}

}

.rdw-editor-wrapper{

	&.readonly{

		.rdw-editor-toolbar{

			display: none;

		}

		.DraftEditor-root{
			padding: 0;
			border: none;
		}

	}

}
