@media (min-width:992px){
    .v-delim{
        border-right:#eee 1px solid;
    }
}

body, html {
    height: 100%;
}

.navbar .navbar-brand {
    margin-left: 0;
    padding-left: 30px;
}

footer{
    margin-top:40px;
    .col-sm-12{
        margin-bottom:30px;
    }
    .col-md-2{
        margin-bottom:30px;
    }
    
}

pre.prettyprint {
    margin-bottom: 10px;
    margin-top: 10px;
}

pre code{
    white-space: pre;
}

h1{
    margin-bottom:40px;
}

.navbar{
    background: #34495E;
       border-radius:0;
    .navbar-inner{
    	border-radius:0;
    }
}

.bottom-menu{
    padding-bottom:20px;
}

.blog-item{
        .blog-descr{
	    font-size:85%;
	    padding-left:14px;
	}
	.author{
        vertical-align:middle;
    	img{
    	    margin-left:14px;
    	    margin-right:6px;
    	}
	}
}



.topic_list{
    padding:10px 0 30px;
    border-top:1px solid #eee;
	&:first-child{
	    border-top:none;
	}
	.topic-body{
	    img,iframe{
            max-width:100%;   
	    }
	}
	.date{
	    vertical-align:middle;
		img{
	    	margin-right:7px;
	    }
	}
}

.sep{
    margin:auto 7px;
}


#comments-wrapper > h3{
    margin-top:30px;
}

.comment{
    border-top:2px dotted #eee;
    padding-top:10px;
}
    #comments-wrapper > .comment-list > .comment:first-child{
    border:none;    
}

.login{
    vertical-align:middle;
    img{
        margin-right:7px;
    }
}

.comment-header{
    margin-bottom:10px;
}

.profile{
    ul{
        list-style:none;
        padding-left:0;        
        li{
            margin:6px 0;
        }

    }
    .profile-dotted-list{
        li{
            background:url(../img/dots.png) repeat-x 0 14px;
            span{
                background:#fff;
                padding:0 2px 0 0;
                span{
                    float:right;
                    padding:0 0 0 2px;
                }
            }
        }
    }
    .profile-contacts{
        li{
            &>a, &>span{
                line-height:100%;    
                vertical-align:top;
            }
            &.pc-email{
                list-style-image:url(../img/mail_16.png);
            }
            &.pc-skype{
                list-style-image:url(../img/skype_16.png);
            }
            &.pc-phone{
                list-style-image:url(../img/linephone_16.png);
            }
            &.pc-mobilephone{
                list-style-image:url(../img/iphone_16.png);
            }
            &.pc-website{
                list-style-image:url(../img/earthl_16.png);
            }
        }
    }
}

.aside{
    font-size:13px;
    a{
        font-size:13px;    
    }
    >div{
        margin-top:30px;    
    }
}
.aside_blogs{
    a{
        font-size:16px;
        margin-bottom:7px;
        display:block;
    }
}

.aside_comments{
    .login{
        vertical-align: baseline;
    }
    .comment-info{
        margin-bottom:10px
    }
}

.aside_topics{
    p,a{
        margin:0;
        padding:0;
        line-height:100%;    
    }
    .date{
        font-size:14px;
        margin-bottom:6px;
        a{
            font-weight:bold;    
            font-size:14px;
        }
    }
    .login{
        vertical-align: baseline;
    }
    .topic_list {
            padding: 10px 0;
        .comments{
            margin-top:6px;
            font-style:italic;    
            a{
                margin-left:6px;
                margin-right:4px;
            }
        }
    }
}